<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mirkosertic</groupId>
    <artifactId>gamecreator</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GameComposer Parent POM</name>

    <modules>
        <module>gameengine-apt</module>
        <module>gameengine-jbox2d</module>
        <module>gameengine-lua</module>
        <module>gameengine</module>
        <module>gameengine-fxrenderer</module>
        <module>gameengine-gwtrenderer</module>
        <module>gameengine-dragomerenderer</module>
        <module>gameengine-androidrenderer</module>
        <module>gameengine-teavmrenderer</module>
        <module>gamecomposer</module>
        <module>examples</module>
    </modules>

    <repositories>
        <repository>
            <id>gamecreator</id>
            <name>gamecreator</name>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <url>https://raw.githubusercontent.com/mirkosertic/GameComposer/gh-pages/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gamecreator-plugins</id>
            <name>gamecreator-plugins</name>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <url>https://raw.githubusercontent.com/mirkosertic/GameComposer/gh-pages/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-apt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-jbox2d</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-lua</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-fxrenderer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-gwtrenderer</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-androidrenderer</artifactId>
                <version>${project.version}</version>
                <type>apk</type>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-dragomerenderer</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>de.mirkosertic</groupId>
                <artifactId>gameengine-teavmrenderer</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>8.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <targetClasses>
                        <param>de.mirkosertic*</param>
                    </targetClasses>
                    <targetTests>
                        <param>de.mirkosertic*</param>
                    </targetTests>
                    <mutators>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>REMOVE_CONDITIONALS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>INLINE_CONSTS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <mutator>CONSTRUCTOR_CALLS</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>NON_VOID_METHOD_CALLS</mutator>
                    </mutators>
                    <verbose>false</verbose>
                    <threads>4</threads>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>