<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mirkosertic</groupId>
        <artifactId>gamecreator</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gameengine-bytecoderrenderer</artifactId>
    <name>GameComposer Bytecoder Renderer</name>
    <packaging>war</packaging>

    <scm>
        <url>https://github.com/mirkosertic/GameComposer</url>
        <connection>scm:git:https://github.com/mirkosertic/GameComposer.git</connection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine</artifactId>
        </dependency>

        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine-jbox2d</artifactId>
        </dependency>

        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine-lua</artifactId>
        </dependency>

        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>bytecoder.web</artifactId>
            <version>${bytecoder.version}</version>
        </dependency>

        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>bytecoder-core</artifactId>
            <version>${bytecoder.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>bytecoder-core</artifactId>
            <version>${bytecoder.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/bytecoder</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/bower</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.mirkosertic.bytecoder</groupId>
                <artifactId>bytecoder-mavenplugin</artifactId>
                <version>${bytecoder.version}</version>
                <executions>
                    <execution>
                        <id>wasm-client</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gameengine.bytecoder.BytecoderRenderer</mainClass>
                            <backend>wasm_llvm</backend>
                            <enableExceptionHandling>false</enableExceptionHandling>
                            <debugOutput>true</debugOutput>
                            <wasmMaximumPages>4096</wasmMaximumPages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>js-client</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gameengine.bytecoder.BytecoderRenderer</mainClass>
                            <backend>js</backend>
                            <enableExceptionHandling>false</enableExceptionHandling>
                            <debugOutput>true</debugOutput>
                            <filenamePrefix>bytecoderjs</filenamePrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>bowerinstall</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <exec executable="bower.cmd" dir="src/main/webapp">
                                            <arg value="install"/>
                                            <arg value="--config.directory=${project.build.directory}/bower/bower_components"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>bowerinstall</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <exec executable="bower" dir="src/main/webapp">
                                            <arg value="install"/>
                                            <arg value="--config.directory=${project.build.directory}/bower/bower_components"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>