<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.mirkosertic.gamecomposer.objectinspector.game.GameEditorController">
  <center>
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
          <children>
            <Label prefWidth="70.0" text="Name" />
            <TextField fx:id="nameTextField" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label maxWidth="-1.0" prefWidth="-1.0" text="Default scene" VBox.vgrow="ALWAYS" />
            <ComboBox fx:id="defaultSceneComboBox" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
          <padding>
            <Insets top="10.0" />
          </padding>
        </VBox>
        <HBox prefHeight="54.0" prefWidth="-1.0">
          <children>
            <Hyperlink prefWidth="-1.0" text="Create new scene..." />
          </children>
          <padding>
            <Insets top="20.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
