<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane id="BorderPane" fx:id="borderPane" disable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mirkosertic.gamecomposer.GameComposerController">
  <bottom>
    <Label fx:id="statusBar" maxWidth="1.7976931348623157E308" styleClass="gameToolBar" text="" BorderPane.alignment="CENTER_LEFT">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </Label>
  </bottom>
  <padding>
    <Insets top="30.0" />
  </padding>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="%menu.file">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onNew" text="%menu.new" />
            <MenuItem mnemonicParsing="false" onAction="#onOpen" text="%menu.open" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onSave" text="%menu.save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onClose" text="%menu.close" />
          </items>
        </Menu>
        <Menu fx:id="exportMenu" mnemonicParsing="false" text="%menu.export">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onSaveAndExportHTML5GWT" text="%menu.exportashtmlgwt" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveAndExportHTML5Dragome" text="%menu.exportashtmldragome" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveAndExportHTML5TeaVM" text="%menu.exportashtmlteavm" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveAndExportAndroid" text="%menu.exportasandroid" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
