<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<BorderPane id="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mirkosertic.gamecomposer.contentarea.eventsheet.RuleEditorController">
  <center>
    <VBox>
      <children>
            <HBox>
               <children>
              <TextField fx:id="ruleName" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(255,266,186);&#10;-fx-border-color: rgb(234,245,0);" HBox.hgrow="ALWAYS" />
            <Hyperlink onAction="#onRemoveRule" text="Remove rule" />
               </children>
            </HBox>
        <HBox VBox.vgrow="ALWAYS">
          <children>
            <VBox prefWidth="-1.0" style="-fx-background-color: rgb(243,241,255);&#10;&#10;&#10;" HBox.hgrow="NEVER">
              <children>
                <Label contentDisplay="TOP" text="Condition type:" VBox.vgrow="NEVER" />
                <ComboBox id="eventType" fx:id="conditionType" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x2" />
                  </VBox.margin>
                </ComboBox>
              </children>
              <HBox.margin>
                <Insets right="5.0" fx:id="x1" />
              </HBox.margin>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" HBox.margin="$x1">
              <children>
                <Label text="Condition properties" />
                <VBox fx:id="filterCoditions" maxWidth="1.7976931348623157E308">
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </VBox>
              </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" HBox.margin="$x1">
              <children>
                <Label text="Actions">
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </Label>
                <Hyperlink fx:id="addNewAction" onAction="#onAddNewAction" text="Add new action..." />
                <VBox fx:id="actions" prefHeight="-1.0" prefWidth="-1.0" />
              </children>
            </VBox>
          </children>
          <VBox.margin>
            <Insets top="5.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
