<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.mirkosertic.gamecomposer.objectinspector.spritetemplate.SpriteTemplateEditorController">
  <center>
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
      <children>
        <Label text="Asset name:" />
        <TextField fx:id="assetName" disable="true" editable="false" maxWidth="1.7976931348623157E308" prefWidth="-1.0" />
        <ImageView fx:id="spritePreview" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
        <Hyperlink fx:id="selectSpriteImage" maxWidth="1.7976931348623157E308" text="Select sprite image..." />
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
