<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mirkosertic</groupId>
        <artifactId>gamecreator</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>gameengine-dragomerenderer</artifactId>
    <name>GameComposer Dragome Renderer</name>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>dragome</id>
            <name>dragome</name>
            <url>https://raw.github.com/dragome/dragome/master/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dragome</groupId>
            <artifactId>dragome-sdk</artifactId>
            <version>0.95.2-beta1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.dragome</groupId>
                <artifactId>dragome-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compileclient</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destinationDirectory>${project.build.directory}/${project.build.finalName}</destinationDirectory>
                    <forceRebuild>true</forceRebuild>
                    <removeCache>false</removeCache>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>de.mirkosertic</groupId>
                        <artifactId>gameengine-dragomerenderer</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>