<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mirkosertic</groupId>
        <artifactId>gamecreator</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gameengine-androidrenderer</artifactId>
    <name>GameComposer Android Renderer</name>
	<packaging>apk</packaging>

    <scm>
        <url>https://github.com/mirkosertic/GameComposer</url>
        <connection>scm:git:https://github.com/mirkosertic/GameComposer.git</connection>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine-jbox2d</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine-lua</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.6.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>24</platform>
					</sdk>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                    <assetsDirectory>assets</assetsDirectory>
                </configuration>
				<dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>					
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
