<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mirkosertic</groupId>
        <artifactId>gamecreator</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>gameengine-androidrenderer</artifactId>
    <name>GameComposer Android Renderer</name>
	<packaging>apk</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>2.3.3</platform.version>
		<android.plugin.version>3.8.1</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>10</platform>
					</sdk>
                </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Sets the AndroidManifest.xml Version Name to the projects version number -->
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.modules.each {
                                    try {
                                        def manifestFile = new File("${it}/AndroidManifest.xml")
                                        def ns = new groovy.xml.Namespace(
                                                "http://schemas.android.com/apk/res/android", "ns")
                                        def parser = new groovy.util.XmlParser(false, true)
                                        def rootNode = parser.parse(manifestFile)
                                        def attributes = rootNode.attributes()
                                        attributes[ns.versionName] = "${project.version}"
                                        def writer = new groovy.io.GroovyPrintWriter(manifestFile)
                                        writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
                                        def xmlWriter = new groovy.util.XmlNodePrinter(writer)
                                        xmlWriter.setPreserveWhitespace(false)
                                        xmlWriter.setNamespaceAware(true)
                                        xmlWriter.print(rootNode)
                                    } catch (FileNotFoundException e)
                                    {
                                        println('No AndroidManifest.xml file found. Skipping version update.')
                                        println('Probably not an Android project, but a library.')
                                        println('Skipping version update.')
                                    }
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
