<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.mirkosertic.gamecomposer.objectinspector.gamescene.GameSceneEditorController">
  <center>
    <GridPane hgap="5.0" maxWidth="1.7976931348623157E308">
      <children>
        <Label maxWidth="-1.0" prefWidth="-1.0" text="Default camera:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label maxWidth="-1.0" prefWidth="-1.0" text="Default player:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox id="defaultSceneComboBox" fx:id="defaultPlayer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label prefWidth="70.0" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label maxWidth="-1.0" prefWidth="70.0" text="Background:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ColorPicker fx:id="backgroundColorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
        <Label text="Layout bounds" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label prefWidth="12.0001220703125" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="layoutBoundsX" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <TextField fx:id="nameTextField" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
        <Label text="Y:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <TextField fx:id="layoutBoundsY" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Label prefWidth="-1.0" text="H:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <ComboBox id="defaultSceneComboBox" fx:id="defaultCamera" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="W:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="layoutBoundsWidth" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <TextField fx:id="layoutBoundsHeight" maxWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="-1.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="40.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
