<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mirkosertic</groupId>
        <artifactId>gamecreator</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>examples</artifactId>
    <name>GameComposer Example Games</name>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/mirkosertic/GameComposer</url>
        <connection>scm:git:https://github.com/mirkosertic/GameComposer.git</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- Bounce example -->
                    <execution>
                        <id>bounce_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/bounce</argument>
                                <argument>${project.build.directory}/games/dragome/bounce</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bounce_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/bounce</argument>
                                <argument>${project.build.directory}/games/teavm/bounce</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bounce_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/bounce</argument>
                                <argument>${project.build.directory}/games/wasm/bounce</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bounce_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/bounce</argument>
                                <argument>${project.build.directory}/games/gwt/bounce</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- camera example -->
                    <execution>
                        <id>camera_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/camera</argument>
                                <argument>${project.build.directory}/games/dragome/camera</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>camera_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/camera</argument>
                                <argument>${project.build.directory}/games/teavm/camera</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>camera_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/camera</argument>
                                <argument>${project.build.directory}/games/wasm/camera</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>camera_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/camera</argument>
                                <argument>${project.build.directory}/games/gwt/camera</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Gravity example -->
                    <execution>
                        <id>gravity_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/gravity</argument>
                                <argument>${project.build.directory}/games/dragome/gravity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gravity_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/gravity</argument>
                                <argument>${project.build.directory}/games/teavm/gravity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gravity_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/gravity</argument>
                                <argument>${project.build.directory}/games/wasm/gravity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gravity_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/gravity</argument>
                                <argument>${project.build.directory}/games/gwt/gravity</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- networking example -->
                    <execution>
                        <id>networking_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/networking</argument>
                                <argument>${project.build.directory}/games/dragome/networking</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>networking_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/networking</argument>
                                <argument>${project.build.directory}/games/teavm/networking</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>networking_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/networking</argument>
                                <argument>${project.build.directory}/games/wasm/networking</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>networking_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/networking</argument>
                                <argument>${project.build.directory}/games/gwt/networking</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- platformer example -->
                    <execution>
                        <id>platformer_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/platformer</argument>
                                <argument>${project.build.directory}/games/dragome/platformer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>platformer_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/platformer</argument>
                                <argument>${project.build.directory}/games/teavm/platformer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>platformer_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/platformer</argument>
                                <argument>${project.build.directory}/games/wasm/platformer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>platformer_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/platformer</argument>
                                <argument>${project.build.directory}/games/gwt/platformer</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Positiontest example -->
                    <execution>
                        <id>positiontest_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/positiontest</argument>
                                <argument>${project.build.directory}/games/dragome/positiontest</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>positiontest_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/positiontest</argument>
                                <argument>${project.build.directory}/games/teavm/positiontest</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>positiontest_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/positiontest</argument>
                                <argument>${project.build.directory}/games/wasm/positiontest</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>positiontest_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/positiontest</argument>
                                <argument>${project.build.directory}/games/gwt/positiontest</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Rotating actor example -->
                    <execution>
                        <id>rotatingactor_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/rotatingactor</argument>
                                <argument>${project.build.directory}/games/dragome/rotatingactor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rotatingactor_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/rotatingactor</argument>
                                <argument>${project.build.directory}/games/teavm/rotatingactor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rotatingactor_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/rotatingactor</argument>
                                <argument>${project.build.directory}/games/wasm/rotatingactor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rotatingactor_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/rotatingactor</argument>
                                <argument>${project.build.directory}/games/gwt/rotatingactor</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Arcade racer example -->
                    <execution>
                        <id>arcaderacer_dragome</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>DRAGOME</argument>
                                <argument>${project.basedir}/arcaderacer</argument>
                                <argument>${project.build.directory}/games/dragome/arcaderacer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arcaderacer_teavm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>TEAVM</argument>
                                <argument>${project.basedir}/arcaderacer</argument>
                                <argument>${project.build.directory}/games/teavm/arcaderacer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arcaderacer_wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>WASM</argument>
                                <argument>${project.basedir}/arcaderacer</argument>
                                <argument>${project.build.directory}/games/wasm/arcaderacer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arcaderacer_gwt</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mirkosertic.gamecomposer.tools.Main</mainClass>
                            <arguments>
                                <argument>GWT</argument>
                                <argument>${project.basedir}/arcaderacer</argument>
                                <argument>${project.build.directory}/games/gwt/arcaderacer</argument>
                            </arguments>
                        </configuration>
                    </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine-tools</artifactId>
        </dependency>
    </dependencies>
</project>