<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mirkosertic</groupId>
        <artifactId>gamecreator</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>examples</artifactId>
    <name>GameComposer Example Games</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
        	<groupId>de.mirkosertic</groupId>
        	<artifactId>gameengine-fxrenderer</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-lgpl</artifactId>
        	<version>1.9.13</version>
        </dependency>
    </dependencies>
</project>