<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane id="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.mirkosertic.gamecomposer.projectstructure.ProjectStructureController">
  <center>
    <TitledPane animated="false" collapsible="false" expanded="true" maxHeight="1.7976931348623157E308" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" text="%projectstructure.title" textAlignment="LEFT" wrapText="false">
      <content>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <center>
            <TreeView fx:id="projectStructureTreeView" prefHeight="200.0" prefWidth="200.0" />
          </center>
        </BorderPane>
      </content>
    </TitledPane>
  </center>
</BorderPane>
