<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.mirkosertic.gamecomposer.objectinspector.gameobjectinstance.GameObjectInstanceEditorController">
  <center>
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label prefWidth="58.0" text="Name" />
            <TextField fx:id="nameTextField" maxWidth="-1.0" prefWidth="-1.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label prefWidth="58.0" text="Position" />
            <Label prefWidth="40.0" text="X" />
            <TextField fx:id="xTextField" prefWidth="45.0" />
            <Label prefWidth="40.0" text="Y" />
            <TextField fx:id="yTextField" prefWidth="45.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label prefWidth="58.0" text="Rot." />
            <TextField id="widthTextField" fx:id="rotationTextField" prefWidth="45.0" />
            <Label prefWidth="-1.0" text="Degrees" />
          </children>
          <padding>
            <Insets bottom="10.0" />
          </padding>
        </HBox>
        <Hyperlink fx:id="jumpToObject" text="Jump to object...">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Hyperlink>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
