<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mirkosertic</groupId>
        <artifactId>gamecreator</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gameengine-cordovarenderer</artifactId>
    <name>GameComposer Cordova Renderer</name>
	<packaging>pom</packaging>

    <scm>
        <url>https://github.com/mirkosertic/GameComposer</url>
        <connection>scm:git:https://github.com/mirkosertic/GameComposer.git</connection>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.cordova.directory>cordovabuild</project.cordova.directory>
        <project.cordova.packagename>de.mirkosertic.gameengine.cordova</project.cordova.packagename>
        <project.cordova.name>CordovaRenderer</project.cordova.name>
	</properties>

	<dependencies>
        <dependency>
            <groupId>de.mirkosertic</groupId>
            <artifactId>gameengine-teavmrenderer</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack_war</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.mirkosertic</groupId>
                                    <artifactId>gameengine-teavmrenderer</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/webruntime</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <profiles>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}"/>
                                        <exec executable="cordova" dir="${project.build.directory}">
                                            <arg value="create"/>
                                            <arg value="${project.cordova.directory}"/>
                                            <arg value="${project.cordova.packagename}"/>
                                            <arg value="${project.cordova.name}"/>
                                        </exec>
                                        <exec executable="cordova" dir="${project.build.directory}/${project.cordova.directory}">
                                            <arg value="platform"/>
                                            <arg value="add"/>
                                            <arg value="android"/>
                                        </exec>
                                        <exec executable="cordova" dir="${project.build.directory}/${project.cordova.directory}">
                                            <arg value="plugin"/>
                                            <arg value="add"/>
                                            <arg value="cordova-plugin-crosswalk-webview"/>
                                        </exec>

                                        <delete includeemptydirs="true">
                                            <fileset dir="${project.build.directory}/${project.cordova.directory}/www" includes="**/*"/>
                                        </delete>

                                        <copy todir="${project.build.directory}/${project.cordova.directory}/www">
                                            <fileset dir="${project.build.directory}/webruntime" includes="**/*"/>
                                        </copy>

                                        <exec executable="cordova" dir="${project.build.directory}/${project.cordova.directory}">
                                            <arg value="build"/>
                                            <arg value="android"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.cordova.directory}/platforms/android/build/outputs/apk/android-armv7-debug.apk</file>
                                            <type>apk</type>
                                            <classifier>armv7</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/${project.cordova.directory}/platforms/android/build/outputs/apk/android-x86-debug.apk</file>
                                            <type>apk</type>
                                            <classifier>x86</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>

        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}"/>
                                        <exec executable="cordova.cmd" dir="${project.build.directory}">
                                            <arg value="create"/>
                                            <arg value="${project.cordova.directory}"/>
                                            <arg value="${project.cordova.packagename}"/>
                                            <arg value="${project.cordova.name}"/>
                                        </exec>
                                        <exec executable="cordova.cmd" dir="${project.build.directory}/${project.cordova.directory}">
                                            <arg value="platform"/>
                                            <arg value="add"/>
                                            <arg value="android"/>
                                        </exec>
                                        <exec executable="cordova.cmd" dir="${project.build.directory}/${project.cordova.directory}">
                                            <arg value="plugin"/>
                                            <arg value="add"/>
                                            <arg value="cordova-plugin-crosswalk-webview"/>
                                        </exec>

                                        <delete includeemptydirs="true">
                                            <fileset dir="${project.build.directory}/${project.cordova.directory}/www" includes="**/*"/>
                                        </delete>

                                        <copy todir="${project.build.directory}/${project.cordova.directory}/www">
                                            <fileset dir="${project.build.directory}/webruntime" includes="**/*"/>
                                        </copy>

                                        <exec executable="cordova.cmd" dir="${project.build.directory}/${project.cordova.directory}">
                                            <arg value="build"/>
                                            <arg value="android"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

<!--                     <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.cordova.directory}/platforms/android/build/outputs/apk/android-armv7-debug.apk</file>
                                            <type>apk</type>
                                            <classifier>armv7</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/${project.cordova.directory}/platforms/android/build/outputs/apk/android-x86-debug.apk</file>
                                            <type>apk</type>
                                            <classifier>x86</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>