<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="de.mirkosertic.gamecomposer.objectinspector.gameobject.GameObjectEditorController">
  <center>
    <VBox>
      <children>
        <GridPane hgap="5.0">
          <children>
            <Label text="UUID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Size" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <HBox id="uuidTextField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
              <children>
                <TextField fx:id="uuidTextField" disable="true" editable="false" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label prefWidth="40.0" text="Width" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefWidth="40.0" text="Height" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="widthTextField" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="heightTextField" prefWidth="45.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <CheckBox id="active" fx:id="visible" mnemonicParsing="false" text="Visible" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <VBox fx:id="componentAddHyperlinks" />
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
